-- MySQL dump 10.13  Distrib 8.0.11, for Win64 (x86_64)
--
-- Host: localhost    Database: db_cinema
-- ------------------------------------------------------
-- Server version	8.0.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_agenda`
--

DROP TABLE IF EXISTS `tbl_agenda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_agenda` (
  `cod_agenda` int(11) NOT NULL AUTO_INCREMENT,
  `cod_filme` int(11) NOT NULL,
  `cod_sessao` int(11) NOT NULL,
  `cod_sala` int(11) NOT NULL,
  `cod_dia_semana` int(11) NOT NULL,
  PRIMARY KEY (`cod_agenda`),
  KEY `fk_agenda_filme` (`cod_filme`),
  KEY `fk_agenda_sessao` (`cod_sessao`),
  KEY `fk_agenda_sala` (`cod_sala`),
  KEY `fk_agenda_dia_semana` (`cod_dia_semana`),
  CONSTRAINT `fk_agenda_dia_semana` FOREIGN KEY (`cod_dia_semana`) REFERENCES `tbl_dia_semana` (`cod_dia_semana`),
  CONSTRAINT `fk_agenda_filme` FOREIGN KEY (`cod_filme`) REFERENCES `tbl_filme` (`cod_filme`),
  CONSTRAINT `fk_agenda_sala` FOREIGN KEY (`cod_sala`) REFERENCES `tbl_sala` (`cod_sala`),
  CONSTRAINT `fk_agenda_sessao` FOREIGN KEY (`cod_sessao`) REFERENCES `tbl_sessao` (`cod_sessao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_agenda`
--

LOCK TABLES `tbl_agenda` WRITE;
/*!40000 ALTER TABLE `tbl_agenda` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_agenda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_ator`
--

DROP TABLE IF EXISTS `tbl_ator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_ator` (
  `cod_ator` int(11) NOT NULL AUTO_INCREMENT,
  `nome_ator` varchar(100) NOT NULL,
  `cpf` varchar(100) DEFAULT NULL,
  `data_nascimento` date DEFAULT NULL,
  `biografia` text,
  `cidade` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cod_ator`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_ator`
--

LOCK TABLES `tbl_ator` WRITE;
/*!40000 ALTER TABLE `tbl_ator` DISABLE KEYS */;
INSERT INTO `tbl_ator` VALUES (1,'Brad Pitt',NULL,'1972-10-21','Casou com a Angelina Jolie',NULL),(2,'Adam Sandler',NULL,'1966-09-09','Melhor ator de comédia de todos os tempos!',NULL),(3,'Wagner Moura',NULL,'1976-06-27','Pede pra sair!',NULL),(4,'Robert Denyro',NULL,'1955-06-10','Obi-Wan Kenobi',NULL);
/*!40000 ALTER TABLE `tbl_ator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_classificacao`
--

DROP TABLE IF EXISTS `tbl_classificacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_classificacao` (
  `cod_classificacao` int(11) NOT NULL AUTO_INCREMENT,
  `classificacao` varchar(100) NOT NULL,
  PRIMARY KEY (`cod_classificacao`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_classificacao`
--

LOCK TABLES `tbl_classificacao` WRITE;
/*!40000 ALTER TABLE `tbl_classificacao` DISABLE KEYS */;
INSERT INTO `tbl_classificacao` VALUES (1,'LIVRE'),(62,'12'),(63,'16'),(64,'18');
/*!40000 ALTER TABLE `tbl_classificacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_dia_semana`
--

DROP TABLE IF EXISTS `tbl_dia_semana`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_dia_semana` (
  `cod_dia_semana` int(11) NOT NULL AUTO_INCREMENT,
  `dia` varchar(100) NOT NULL,
  PRIMARY KEY (`cod_dia_semana`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_dia_semana`
--

LOCK TABLES `tbl_dia_semana` WRITE;
/*!40000 ALTER TABLE `tbl_dia_semana` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_dia_semana` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_diretor`
--

DROP TABLE IF EXISTS `tbl_diretor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_diretor` (
  `cod_diretor` int(11) NOT NULL AUTO_INCREMENT,
  `nome_diretor` varchar(100) NOT NULL,
  `data_nascimento` date DEFAULT NULL,
  `biografia` text,
  `nacionalidade` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cod_diretor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_diretor`
--

LOCK TABLES `tbl_diretor` WRITE;
/*!40000 ALTER TABLE `tbl_diretor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_diretor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_filme`
--

DROP TABLE IF EXISTS `tbl_filme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_filme` (
  `cod_filme` int(11) NOT NULL AUTO_INCREMENT,
  `titulo_filme` varchar(100) NOT NULL,
  `duracao_filme` time NOT NULL,
  `ano_lancamento` year(4) NOT NULL,
  `sinopse` text,
  `cod_idioma` int(11) NOT NULL,
  `cod_classificacao` int(11) NOT NULL,
  PRIMARY KEY (`cod_filme`),
  KEY `cod_idioma` (`cod_idioma`),
  KEY `fk_classificacao_filme` (`cod_classificacao`),
  CONSTRAINT `fk_classificacao_filme` FOREIGN KEY (`cod_classificacao`) REFERENCES `tbl_classificacao` (`cod_classificacao`),
  CONSTRAINT `tbl_filme_ibfk_1` FOREIGN KEY (`cod_idioma`) REFERENCES `tbl_idioma` (`cod_idioma`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_filme`
--

LOCK TABLES `tbl_filme` WRITE;
/*!40000 ALTER TABLE `tbl_filme` DISABLE KEYS */;
INSERT INTO `tbl_filme` VALUES (2,'STAR WARS','02:30:00',1977,'Eu não sei!',1,63),(3,'Miranha De Volta ao Lar','02:21:00',2017,'Aaaah, Cê Sabe',1,1),(4,'Tropa de Elite','02:02:00',2010,'SEU ANIMAL!',2,62);
/*!40000 ALTER TABLE `tbl_filme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_filme_ator`
--

DROP TABLE IF EXISTS `tbl_filme_ator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_filme_ator` (
  `cod_filme` int(11) NOT NULL,
  `cod_ator` int(11) NOT NULL,
  `personagem` varchar(100) DEFAULT NULL,
  KEY `cod_filme` (`cod_filme`),
  KEY `cod_ator` (`cod_ator`),
  CONSTRAINT `tbl_filme_ator_ibfk_1` FOREIGN KEY (`cod_filme`) REFERENCES `tbl_filme` (`cod_filme`),
  CONSTRAINT `tbl_filme_ator_ibfk_2` FOREIGN KEY (`cod_ator`) REFERENCES `tbl_ator` (`cod_ator`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_filme_ator`
--

LOCK TABLES `tbl_filme_ator` WRITE;
/*!40000 ALTER TABLE `tbl_filme_ator` DISABLE KEYS */;
INSERT INTO `tbl_filme_ator` VALUES (3,1,'Tony Stark'),(4,2,'Qualque um, porque ele pode!'),(4,3,'Capitão Nascimento'),(2,4,'Obi-Wan Kenobi');
/*!40000 ALTER TABLE `tbl_filme_ator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_filme_diretor`
--

DROP TABLE IF EXISTS `tbl_filme_diretor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_filme_diretor` (
  `cod_filme` int(11) NOT NULL,
  `cod_diretor` int(11) NOT NULL,
  KEY `fk_filme_diretor_cod_filme` (`cod_filme`),
  KEY `fk_filme_diretor_cod_diretor` (`cod_diretor`),
  CONSTRAINT `fk_filme_diretor_cod_diretor` FOREIGN KEY (`cod_diretor`) REFERENCES `tbl_diretor` (`cod_diretor`),
  CONSTRAINT `fk_filme_diretor_cod_filme` FOREIGN KEY (`cod_filme`) REFERENCES `tbl_filme` (`cod_filme`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_filme_diretor`
--

LOCK TABLES `tbl_filme_diretor` WRITE;
/*!40000 ALTER TABLE `tbl_filme_diretor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_filme_diretor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_filme_genero`
--

DROP TABLE IF EXISTS `tbl_filme_genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_filme_genero` (
  `cod_filme` int(11) NOT NULL,
  `cod_genero` int(11) NOT NULL,
  KEY `fk_filme_genero_cod_filme` (`cod_filme`),
  KEY `fk_filme_diretor_cod_genero` (`cod_genero`),
  CONSTRAINT `fk_filme_diretor_cod_genero` FOREIGN KEY (`cod_genero`) REFERENCES `tbl_genero` (`cod_genero`),
  CONSTRAINT `fk_filme_genero_cod_filme` FOREIGN KEY (`cod_filme`) REFERENCES `tbl_filme` (`cod_filme`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_filme_genero`
--

LOCK TABLES `tbl_filme_genero` WRITE;
/*!40000 ALTER TABLE `tbl_filme_genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_filme_genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_genero`
--

DROP TABLE IF EXISTS `tbl_genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_genero` (
  `cod_genero` int(11) NOT NULL AUTO_INCREMENT,
  `genero` varchar(100) NOT NULL,
  PRIMARY KEY (`cod_genero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_genero`
--

LOCK TABLES `tbl_genero` WRITE;
/*!40000 ALTER TABLE `tbl_genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_idioma`
--

DROP TABLE IF EXISTS `tbl_idioma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_idioma` (
  `cod_idioma` int(11) NOT NULL AUTO_INCREMENT,
  `nome_idioma` varchar(100) NOT NULL,
  PRIMARY KEY (`cod_idioma`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_idioma`
--

LOCK TABLES `tbl_idioma` WRITE;
/*!40000 ALTER TABLE `tbl_idioma` DISABLE KEYS */;
INSERT INTO `tbl_idioma` VALUES (1,'English'),(2,'Português'),(3,'Francês');
/*!40000 ALTER TABLE `tbl_idioma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_sala`
--

DROP TABLE IF EXISTS `tbl_sala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_sala` (
  `cod_sala` int(11) NOT NULL AUTO_INCREMENT,
  `sala` varchar(100) NOT NULL,
  PRIMARY KEY (`cod_sala`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_sala`
--

LOCK TABLES `tbl_sala` WRITE;
/*!40000 ALTER TABLE `tbl_sala` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sala` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_sessao`
--

DROP TABLE IF EXISTS `tbl_sessao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_sessao` (
  `cod_sessao` int(11) NOT NULL AUTO_INCREMENT,
  `sessao` time NOT NULL,
  PRIMARY KEY (`cod_sessao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_sessao`
--

LOCK TABLES `tbl_sessao` WRITE;
/*!40000 ALTER TABLE `tbl_sessao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sessao` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-27 16:45:05
